/* Universal box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --invert-filter: 0%;
}
  
html, body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll, allow vertical by default for html */
    box-sizing: border-box;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh; /* Ensure body is at least viewport height */
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
     transition: background-color 0.5s ease, color 0.5s ease;
    overflow-x: hidden;
    overflow-y: auto; /* Allow vertical scrolling for the body */
}
    
.container {
    width: 100%;
    max-width: 1200px; /* Keep max-width for desktop */
    margin: 0 auto;
    padding: 0 1rem; /* Horizontal padding for content */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
    
.content-wrapper {
    flex: 1 0 auto; /* Allow content to grow */
    width: 100%;
    display: flex;
    flex-direction: column; /* Ensure children stack vertically */
    align-items: center; /* Center content horizontally */
    padding: 1rem 0; /* Add some padding for scrollable content */
    min-height: 0;
    height: auto; /* Remove fixed height calc */
}
    
.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    pointer-events: none;
    filter: invert(var(--invert-filter));
}
    
.error {
    color: #ff6666;
    text-align: center;
    margin-top: 2rem;
}

.created-by {
    flex-shrink: 0;
}

.footer-minimal {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.5;
    padding: 10px 0 5px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    background: transparent;
    pointer-events: none;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footer-description {
    opacity: 0.7;
    font-size: 12px;
    margin-left: 8px;
    pointer-events: auto;
}
  
/* Responsive styles */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 1.5rem;
    }
}
  
@media screen and (max-width: 768px) {
    html, body {
        height: 100%;
        min-height: 100vh;
        width: 100vw;
        min-width: 0;
        max-width: 100vw;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    body {
        padding-top: 15rem !important;
        padding-bottom: 4vw !important;
        font-size: 0.95rem;
    }
    .container {
        padding: 0 0.75rem; /* Adjust mobile padding */
    }
}
  
@media screen and (max-width: 480px) {
    .container {
        padding: 0 0.5rem; /* Adjust smaller mobile padding */
    }
      
    body {
        font-size: 0.9rem;
    }
      
    .error {
        margin-top: 1rem;
    }
}
  
/* For very small screens */
@media screen and (max-width: 320px) {
    .container {
        padding: 0.5rem;
    }
}
  
/* Ensure content is accessible on different device orientations */
@media screen and (orientation: landscape) and (max-height: 500px) {
    body {
        min-height: 100%;
    }
}