:root {
    --invert-filter: 0%;
  }
  
  body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background-color 0.5s ease, color 0.5s ease;
      width: 1200px; /* Set your desired fixed width */
      height: 800px; /* Set your desired fixed height */
      margin: 0 auto;
      overflow: auto;
  }

  html, body {
      min-width: 1200px;
      min-height: 800px;
  }
    
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      width: 100%;
      box-sizing: border-box;
  }
    
  .content-wrapper {
      flex: 1;
      display: none;
  }
    
  .background-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.15;
      pointer-events: none;
      filter: invert(var(--invert-filter));
  }
    
  .error {
      color: #ff6666;
      text-align: center;
      margin-top: 2rem;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 1200px) {
      .container {
          max-width: 100%;
          padding: 1.5rem;
      }
  }
  
  @media screen and (max-width: 768px) {
      .container {
          padding: 1rem;
      }
      
      body {
          font-size: 0.95rem;
      }
  }
  
  @media screen and (max-width: 480px) {
      .container {
          padding: 0.75rem;
      }
      
      body {
          font-size: 0.9rem;
      }
      
      .error {
          margin-top: 1rem;
      }
  }
  
  /* For very small screens */
  @media screen and (max-width: 320px) {
      .container {
          padding: 0.5rem;
      }
  }
  
  /* Ensure content is accessible on different device orientations */
  @media screen and (orientation: landscape) and (max-height: 500px) {
      body {
          min-height: 100%;
      }
  }