.cart-section {
  padding: 1rem 2rem;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cart-items {
  max-height: 50vh;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--text-color), 0.1);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 0.9rem;
  margin: 0 0 0.5rem;
}

.cart-item-price {
  font-size: 0.9rem;
  opacity: 0.8;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.quantity-controls button {
  background: none;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-controls button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

.remove-item {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.cart-footer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(var(--text-color), 0.1);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.checkout-button {
  width: 100%;
  padding: 1rem;
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkout-button:hover {
  opacity: 0.9;
}
