/* Add these styles to your existing CSS file */

.checkout-button {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 15px;
  }
  
  .checkout-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  .checkout-button:active {
    transform: translateY(0);
  }
  
  .checkout-button.disabled {
    background-color: #888;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
  }