.created-by {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: var(--text-color);
    z-index: 9999; /* Ensure it's above everything */
    pointer-events: auto; /* Ensures links remain clickable */
    text-align: center;
    width: auto;
    white-space: nowrap;
}
  
.creator-name {
    font-weight: 700;
}
  
.creator-link {
    margin-left: 5px;
    color: inherit; /* Inherit the color from parent */
    text-decoration: none;
    transition: opacity 0.2s ease;
}
  
.creator-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Responsive styles for footer credits */
@media screen and (max-width: 768px) {
    .created-by {
        font-size: 11px;
        bottom: 12px;
    }
}

@media screen and (max-width: 480px) {
    .created-by {
        font-size: 10px;
        bottom: 10px;
        width: 90%;
        white-space: normal; /* Allow text to wrap if needed */
    }
    
    .creator-link {
        margin-left: 3px;
    }
}

@media screen and (max-width: 320px) {
    .created-by {
        font-size: 9px;
        bottom: 8px;
    }
}

/* For devices in landscape with limited height */
@media screen and (orientation: landscape) and (max-height: 400px) {
    .created-by {
        position: relative;
        bottom: auto;
        margin-top: 15px;
        margin-bottom: 5px;
    }
}