.header {
  position: relative;
  height: auto;
  min-height: auto;
  display: block;
}
  
.store-name-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}
  
.store-name-container.move-up {
  position: fixed;
  top: 1rem;
  left: -5rem;
  transform: translate(0, 0) scale(0.5);
  padding: 0;
}

  
.store-name-outline {
  font-size: 10rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
  
.store-name-container.move-up .store-name-outline {
  font-size: 5rem;
  -webkit-text-stroke-width: 1px;
}
  
.store-name-filled {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  color: var(--text-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.1s ease-out;
  z-index: 0;
}

.store-name-container.move-up .store-name-filled {
  font-size: 5rem;
}

/* Responsive styles for header elements */
@media screen and (max-width: 1200px) {
  .store-name-outline {
    font-size: 8rem;
  }
  
  .store-name-filled {
    font-size: 8rem;
  }
  
  .store-name-container.move-up .store-name-outline,
  .store-name-container.move-up .store-name-filled {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .store-name-outline {
    font-size: 6rem;
  }
  
  .store-name-filled {
    font-size: 6rem;
  }
  
  .store-name-container.move-up {
    left: -3rem;
  }
  
  .store-name-container.move-up .store-name-outline,
  .store-name-container.move-up .store-name-filled {
    font-size: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .store-name-outline {
    font-size: 4rem;
    -webkit-text-stroke-width: 0.5px;
  }
  
  .store-name-filled {
    font-size: 4rem;
  }
  
  .store-name-container {
    padding: 1rem;
  }
  
  .store-name-container.move-up {
    left: -2rem;
    top: 0.5rem;
  }
  
  .store-name-container.move-up .store-name-outline,
  .store-name-container.move-up .store-name-filled {
    font-size: 2rem;
    -webkit-text-stroke-width: 0.5px;
  }
}

@media screen and (max-width: 320px) {
  .store-name-outline {
    font-size: 3rem;
    letter-spacing: 0.05em;
  }
  
  .store-name-filled {
    font-size: 3rem;
    letter-spacing: 0.05em;
  }
  
  .store-name-container.move-up {
    left: -1.5rem;
  }
  
  .store-name-container.move-up .store-name-outline,
  .store-name-container.move-up .store-name-filled {
    font-size: 1.5rem;
  }
}

/* For landscape orientation on small height devices */
@media screen and (orientation: landscape) and (max-height: 500px) {
  .store-name-outline {
    font-size: 5rem;
  }
  
  .store-name-filled {
    font-size: 5rem;
  }
  
  .store-name-container.move-up {
    top: 0.5rem;
  }
}