/* Keep your existing fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1000; /* Higher than sidebar */
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  opacity: 0; /* Initial state before animation */
  animation: fadeIn 0.8s ease-out forwards;
  border: 1px solid rgba(var(--text-color), 0.1);
  position: relative;
  z-index: 1000; /* Higher than sidebar */
}

.product-image {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-details {
  width: 100%;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 0 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  color: rgba(var(--text-color), 0.8);
  margin: 0 0 1.5rem;
}

.product-button {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 10px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  z-index: 1001; /* Highest to ensure clickability */
}

.product-button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

/* Responsive styles for product grid */
@media screen and (max-width: 1200px) {
  .product-grid {
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    padding: 1rem;
    gap: 1rem;
  }
  
  .product-card {
    padding: 1.5rem;
  }
  
  .product-title {
    font-size: 1.3rem;
  }
  
  .product-price {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
  }
  
  .product-button {
    padding: 8px 20px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .product-image {
    max-width: 180px;
  }
}

@media screen and (max-width: 400px) {
  .product-card {
    padding: 1rem;
  }
  
  .product-image {
    max-width: 160px;
  }
  
  .product-title {
    font-size: 1.2rem;
  }
  
  .product-price {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .product-button {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}

/* Adjustments for landscape mode on smaller devices */
@media screen and (orientation: landscape) and (max-height: 500px) {
  .product-grid {
    padding-top: 4rem; /* Extra space at top for header */
  }
  
  .product-card {
    padding: 1rem;
  }
  
  .product-image {
    max-width: 120px;
  }
}