/* Keep your existing fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Product grid styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1000;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  border: 1px solid rgba(var(--text-color), 0.1);
  position: relative;
  z-index: 1000;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-details {
  width: 100%;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 0 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  color: rgba(var(--text-color), 0.8);
  margin: 0 0 1.5rem;
}

.product-button {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 10px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  z-index: 1001;
}

.product-button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

/* Promo product layout styles */
.promo-product-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  min-height: 60vh;
}

.promo-center {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo-image {
  max-width: 350px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  background: #fff;
  animation: fadeIn 0.8s;
}

.product-side {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.single-product-view {
  width: 100%;
  max-width: 400px;
  background: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 2rem;
  margin-right: 0;
}

/* Dynamic full layout styles */
.dynamic-full {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  width: 100vw;
  min-height: 80vh;
  height: 80vh;
  gap: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dynamic-promo {
  flex: 2 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: transparent;
}

.dynamic-img {
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: 100%;
  object-fit: contain;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  background: #fff;
  animation: fadeIn 0.8s;
}

.dynamic-product {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  background: transparent;
}

.dynamic-product-view {
  width: 100%;
  max-width: 420px;
  background: var(--bg-color);
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2.5rem 2rem;
  margin: 0 2vw 0 0;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

/* Responsive product grid and card */
@media screen and (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .dynamic-full {
    flex-direction: column;
    height: auto;
    min-height: 60vh;
  }
  .dynamic-promo, .dynamic-product {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
  }
  .dynamic-product-view {
    margin: 2vw auto 0 auto;
    align-items: center;
    padding: 1.5rem 1rem;
  }
}

@media screen and (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .promo-product-layout {
    flex-direction: column;
    gap: 2rem;
  }
  .product-side {
    align-items: center;
  }
  .single-product-view {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
  }
  .product-card {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .dynamic-full {
    min-height: 50vh;
    height: auto;
  }
  .dynamic-product-view {
    max-width: 98vw;
    padding: 1rem 0.5rem;
  }
  .dynamic-img {
    border-radius: 10px;
  }
}

@media screen and (max-width: 600px) {
  .promo-image {
    max-width: 90vw;
  }
  .single-product-view {
    padding: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .product-card {
    padding: 1rem;
  }
  .product-title {
    font-size: 1.3rem;
  }
}

