/* Keep your existing fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Content wrapper styles */
.content-wrapper {
  position: relative;
  min-height: 100vh;
  display: block;
}

/* Product grid styles */
.product-grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 0;
  min-height: 0;
  margin: 0;
  padding: 0;
  background: none;
  box-shadow: none;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  min-height: 600px; /* optional: ensures vertical centering if few products */
  z-index: 1000;
}

/* Center products if only 1 or 2 are present */
.product-grid:has(.product-card:nth-child(1):last-child),
.product-grid:has(.product-card:nth-child(2):last-child) {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  border: 1px solid rgba(var(--text-color), 0.1);
  position: relative;
  z-index: 1000;
  min-width: 320px;
}

.product-image {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto 1rem auto;
  border-radius: 8px;
}

.product-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 0 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  color: rgba(var(--text-color), 0.8);
  margin: 0 0 1.5rem;
}

.product-button {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 10px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  z-index: 1001;
}

.product-button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

/* Responsive product grid and card */
@media screen and (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1.5rem;
  }
}

@media screen and (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem;
    gap: 1.5rem;
  }
  .product-card {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .product-card {
    padding: 1rem;
  }
  .product-title {
    font-size: 1.3rem;
  }
}

.product-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 90vw;
}

.product-description-side {
  max-width: 400px;
  font-size: 1rem;
  color: var(--text-color);
  background: rgba(0,0,0,0.02);
  border-radius: 8px;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  min-width: 220px;
  margin-left: 1rem;
  word-break: break-word;
}

.product-description-side h4 {
  margin-top: 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.product-size-btn-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0 1rem 0;
}

.product-size-btn {
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  outline: none;
}

.product-size-btn[data-selected="true"] {
  background: var(--text-color);
  color: var(--bg-color);
  border-color: var(--text-color);
}

.product-size-btn:hover {
  background: rgba(0,0,0,0.07);
}

.product-buy-now {
  display: block;
  width: auto;
  min-width: 0;
  align-self: center;
  margin: 1.5rem 0 0 0;
  padding: 0.75rem 0;
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, opacity 0.2s;
  opacity: 1;
}

/* Make Buy Now button match the width of the size buttons group */
.product-size-btn-group + .product-buy-now {
  width: 100%;
  max-width: none;
}

.product-buy-now:hover:enabled {
  background: var(--bg-color);
  color: var(--text-color);
  opacity: 0.9;
}
.product-buy-now:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

