/* Sidebar styles */
.sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 900;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 290px;
    height: 100%;
    background-color: var(--bg-color);
    border-right: 1px solid var(--text-color);
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 100px;
    z-index: 900;
}

/* Show sidebar when store name moves up */
.store-name-container.move-up ~ .sidebar-container .sidebar {
    transform: translateX(0);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Show sidebar when authenticated */
.authenticated .sidebar {
    transform: translateX(0);
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    padding: 1rem 2rem;
}

.sidebar-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.sidebar-nav a:hover {
    color: rgba(var(--text-color), 0.7);
}

/* Adjust content wrapper to account for sidebar */
.content-wrapper {
    margin-left: 0;
    transition: margin-left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.authenticated .content-wrapper {
    margin-left: 290px;
}

/* Responsive styles for sidebar */
@media screen and (max-width: 992px) {
    .sidebar {
        width: 250px;
        padding-top: 80px;
    }
    
    .sidebar-nav li {
        padding: 0.8rem 1.5rem;
    }
    
    .sidebar-nav a {
        font-size: 1.1rem;
    }
    
    .authenticated .content-wrapper {
        margin-left: 250px;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 220px;
        padding-top: 70px;
    }
    
    .sidebar-nav li {
        padding: 0.7rem 1.2rem;
    }
    
    .sidebar-nav a {
        font-size: 1rem;
    }
    
    .authenticated .content-wrapper {
        margin-left: 220px;
    }
}

@media screen and (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 100vh;
        border-right: none;
        border-bottom: 1px solid var(--text-color);
        padding-top: 60px;
        padding-bottom: 20px;
        transform: translateY(-100%);
    }
    
    .store-name-container.move-up ~ .sidebar-container .sidebar,
    .authenticated .sidebar {
        transform: translateY(0);
    }
    
    .sidebar-nav li {
        padding: 0.6rem 1rem;
        text-align: center;
    }
    
    .authenticated .content-wrapper {
        margin-left: 0;
        margin-top: 200px; /* Space for sidebar nav items */
    }
    
    /* Add overlay effect for mobile */
    .store-name-container.move-up ~ .sidebar-container::before,
    .authenticated .sidebar-container::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 899;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        padding-top: 50px;
    }
    
    .sidebar-nav a {
        font-size: 0.9rem;
    }
}

/* Landscape mode adjustments */
@media screen and (orientation: landscape) and (max-height: 500px) {
    .sidebar {
        padding-top: 50px;
        overflow-y: auto;
    }
    
    .sidebar-nav li {
        padding: 0.5rem 1rem;
    }
    
    .sidebar-nav a {
        font-size: 0.9rem;
    }
}