.password-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 300px;
    opacity: 0;
    transition: opacity 0.3s 0.5s;
    pointer-events: none;
    z-index: 2000;
  }
  
  .password-container.visible {
    opacity: 1;
    pointer-events: all;
  }
  
  .password-input {
    width: 100%;
    padding: 12px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    text-align: center;
    font-family: 'Inter', sans-serif;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .password-submit {
    margin-top: 1.5rem;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .password-submit:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .password-error {
    color: #ff6666;
    margin-top: 1rem;
    font-size: 0.9rem;
    display: none;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .password-error.visible {
    opacity: 1;
  }
  
  @keyframes shake {
    0%, 100% { transform: translate(-50%, -50%); }
    25% { transform: translate(-55%, -50%); }
    75% { transform: translate(-45%, -50%); }
  }
  
  @media (max-width: 768px) {
    .password-container {
      width: 80%;
    }
  }