/* Clean Split Layout Styles */
.split-layout {
  display: none;
  height: 100vh;
  width: 100%;
  position: relative;
}

/* Show split layout only when authenticated */
.authenticated .split-layout {
  display: flex;
  flex-direction: row;
}

.split-left,
.split-right {
  flex: 1;
  height: 100%;
  position: relative;
  overflow: hidden;
}

/* Connected border design */
.split-left {
  background: var(--bg-color);
  border-right: 3px solid;
  border-image: linear-gradient(45deg, #ff0080, #00ffff, #8000ff, #00ff7f) 1;
}

.split-right {
  background-color: #111111;
}

/* Unified content styling */
.split-content {
  padding: 3rem 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

/* Typography */
.split-content h2 {
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.split-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  opacity: 0.8;
  max-width: 400px;
  margin: 0 auto;
}

/* Left section - Miami Vice styling */
.split-left .split-content h2 {
  background: linear-gradient(45deg, #ff0080, #00ffff, #8000ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(255, 0, 128, 0.4);
}

.split-left .split-content h2:hover {
  text-shadow: 0 0 30px rgba(255, 0, 128, 0.7), 0 0 40px rgba(0, 255, 255, 0.5);
  transform: scale(1.05);
}

.split-left .split-content p {
  color: var(--text-color);
}

/* Right section - Neon green styling */
.split-right .split-content h2,
.split-right .split-content p {
  color: #ffffff;
}

.split-right .split-content h2 {
  text-shadow: 0 0 15px rgba(0, 255, 127, 0.4);
}

.split-right .split-content h2:hover {
  text-shadow: 0 0 25px rgba(0, 255, 127, 0.7), 0 0 35px rgba(0, 255, 127, 0.5);
  transform: scale(1.05);
}

/* Minimal background effects - removed for cleaner particle view */
.split-left::before {
  display: none;
}

.split-right::before {
  display: none;
}

/* Hover effects - removed for particle focus */

/* Connection pulse animation */
.split-left {
  position: relative;
}

.split-left::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -3px;
  width: 6px;
  height: 80px;
  background: linear-gradient(45deg, #ff0080, #00ff7f);
  transform: translateY(-50%);
  border-radius: 3px;
  opacity: 0.6;
  animation: connectionPulse 2s ease-in-out infinite;
}

@keyframes connectionPulse {
  0%, 100% { 
    opacity: 0.6; 
    transform: translateY(-50%) scale(1);
  }
  50% { 
    opacity: 1; 
    transform: translateY(-50%) scale(1.1);
  }
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
  .authenticated .split-layout {
    flex-direction: column;
  }
  
  .split-left {
    border-right: none;
    border-bottom: 3px solid;
    border-image: linear-gradient(90deg, #ff0080, #00ffff, #8000ff, #00ff7f) 1;
  }
  
  .split-left::after {
    top: auto;
    bottom: -3px;
    left: 50%;
    right: auto;
    width: 80px;
    height: 6px;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #ff0080, #00ff7f);
  }
  
  .split-content {
    padding: 2rem 1.5rem;
  }
  
  .split-content h2 {
    font-size: 2rem;
  }
  
  .split-content p {
    font-size: 1rem;
  }
  
  @keyframes connectionPulse {
    0%, 100% { 
      opacity: 0.6; 
      transform: translateX(-50%) scale(1);
    }
    50% { 
      opacity: 1; 
      transform: translateX(-50%) scale(1.1);
    }
  }
}

/* Content wrapper adjustments */
.authenticated .content-wrapper {
  height: 100vh;
  padding: 0;
  display: flex !important;
}

.authenticated .container {
  width: 100%;
  max-width: none;
  padding: 0;
  height: 100%;
  display: block;
}
